# REACT_APP_API_URL=http://localhost/api/
# REACT_APP_API_URL=http://ec2-3-93-76-28.compute-1.amazonaws.com:5000/api/
REACT_APP_API_URL=http://127.0.0.1:5000/api
NODE_ENV=development
# NODE_ENV=production